[defaults]
inventory=./inventory/
inventory_plugins=./plugins/inventory/
lookup_plugins=./plugins/lookup/
collections_path=collections
roles_path=./roles
[inventory]
enable_plugins = collectionlib.core.external_host_inventory
